name: WindowsMeterpreter

# https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#permissions
permissions:
  actions: none
  checks: none
  contents: none
  deployments: none
  id-token: none
  issues: none
  discussions: none
  packages: none
  pages: none
  pull-requests: none
  repository-projects: none
  security-events: none
  statuses: none

on:
  push:
    paths:
      - 'c/**'
      - '.github/**'
  pull_request:
    paths:
      - 'c/**'
      - '.github/**'

jobs:
  mingw:
    runs-on: ubuntu-latest
    timeout-minutes: 40
    name: Meterpreter MinGW Docker Build
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          submodules: 'recursive'

      - name: Compile
        run: |
          cd c/meterpreter
          script --return --command 'make docker'

  windows:
    runs-on: windows-2019
    timeout-minutes: 40
    name: Meterpreter Visual Studio 2019 Build
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          submodules: 'recursive'

      - name: Compile
        shell: cmd
        run: |-
          cd c/meterpreter
          "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\Tools\VsDevCmd.bat" && make.bat
