![Logo](https://github.com/I-Am-Jakoby/hak5-submissions/blob/main/Assets/logo-170-px.png?raw=true)

<!-- TABLE OF CONTENTS -->
<details>
  <summary>Table of Contents</summary>
  <ol>
    <li><a href="#Description">Description</a></li>
    <li><a href="#The-Function">The Function</a></li>
    <li><a href="#SYNTAX">Syntax</a></li>
    <li><a href="#Contact">Contact</a></li>
    <li><a href="#Acknowledgments">Acknowledgments</a></li>
  </ol>
</details>

# Base64 Encoding/Decoding

<p align="center">
      <a href="https://www.youtube.com/watch?v=RmhzrCXWVsY&t=1s">
        <img src=https://i.ytimg.com/vi/RmhzrCXWVsY/hqdefault.jpg width="300" alt="Golang" />
      </a>
      <br>YouTube Tutorial
</p>

## Description

This function Encodes AND Decodes a File OR String

## The Function

### [B64] 

This funtion takes 1 parameter with 4 versions:
 
[encFile] - encode file

[encString] - encode string

[decFile] - decode file

[decString] - decode string

***

## [SYNTAX]

### Encode a File 

B64 -encFile "C:\Users\User\Desktop\example.txt"

### Decode a File 

B64 -decFile "C:\Users\User\Desktop\example.txt"

WARNING! When working with strings you have to wrap it in SINGLE QUOTES!

### Encode a String 

B64 -encString 'start notepad'

### Decode a String 

B64 -decString 'cwB0AGEAcgB0ACAAbgBvAHQAZQBwAGEAZAA='

### Copy out-put directly to clipboard with the following syntax:

COMMAND | clip

***

```
function B64 {
[CmdletBinding(DefaultParameterSetName="encFile")]
param(
    [Parameter(Position=0, ParameterSetName="encFile")]
    [Alias("ef")]
    [string]$encFile,

    [Parameter(Position=0, ParameterSetName="encString")]
    [Alias("es")]
    [string]$encString,

    [Parameter(Position=0, ParameterSetName="decFile")]
    [Alias("df")]
    [string]$decFile,

    [Parameter(Position=0, ParameterSetName="decString")]
    [Alias("ds")]
    [string]$decString

)

if ($psCmdlet.ParameterSetName -eq "encFile") {
		$encoded = [Convert]::ToBase64String([System.Text.Encoding]::Unicode.GetBytes((Get-Content -Path $encFile -Raw -Encoding UTF8)))
		return $encoded
		}

elseif ($psCmdlet.ParameterSetName -eq "encString") {
		$encoded = [Convert]::ToBase64String([System.Text.Encoding]::Unicode.GetBytes($encString))
		return  $encoded
		}

elseif ($psCmdlet.ParameterSetName -eq "decFile") {
		$data = Get-Content $decFile
		$decoded = [System.Text.Encoding]::ASCII.GetString([System.Convert]::FromBase64String($data))
		return $decoded		
		}

elseif ($psCmdlet.ParameterSetName -eq "decString") {		
		$decoded = [System.Text.Encoding]::ASCII.GetString([System.Convert]::FromBase64String($decString))
		return $decoded
		}
}
```




<p align="right">(<a href="#top">back to top</a>)</p>


<p align="right">(<a href="#top">back to top</a>)</p>

<!-- CONTACT -->
## Contact

<h2 align="center">📱 My Socials 📱</h2>
<div align=center>
<table>
  <tr>
    <td align="center" width="96">
      <a href="https://youtube.com/c/IamJakoby?sub_confirmation=1">
        <img src=https://github.com/I-Am-Jakoby/I-Am-Jakoby/blob/main/img/youtube-svgrepo-com.svg width="48" height="48" alt="C#" />
      </a>
      <br>YouTube
    </td>
    <td align="center" width="96">
      <a href="https://twitter.com/I_Am_Jakoby">
        <img src=https://github.com/I-Am-Jakoby/I-Am-Jakoby/blob/main/img/twitter.png width="48" height="48" alt="Python" />
      </a>
      <br>Twitter
    </td>
    <td align="center" width="96">
      <a href="https://www.instagram.com/i_am_jakoby/">
        <img src=https://github.com/I-Am-Jakoby/I-Am-Jakoby/blob/main/img/insta.png width="48" height="48" alt="Golang" />
      </a>
      <br>Instagram
    </td>
    <td align="center" width="96">
      <a href="https://discord.gg/MYYER2ZcJF">
        <img src=https://github.com/I-Am-Jakoby/I-Am-Jakoby/blob/main/img/discord-v2-svgrepo-com.svg width="48" height="48" alt="Jsonnet" />
      </a>
      <br>Discord
    </td>
  </tr>
</table>
</div>



<p align="right">(<a href="#top">back to top</a>)</p>

<!-- ACKNOWLEDGMENTS -->
## Acknowledgments

* [Hak5](https://hak5.org/)
* [UberGuidoZ](https://github.com/UberGuidoZ)

***

[HOME-PAGE](https://github.com/I-Am-Jakoby/PowerShell-for-Hackers)

<p align="right">(<a href="#top">back to top</a>)</p>
