name: Design Issue
description: '[SCREENSHOT REQUIRED] - Create a design issue report'
labels: ['status: needs-triage', 'v3', 'area: ui']
body:
  - type: textarea
    attributes:
      label: Describe the Bug.
      description: >-
        _REQUIRED:_ Please a screenshot/video of the issue along with a detailed description of the problem.
    validations:
      required: true

  - type: textarea
    attributes:
      label: Reproduction Steps
      description: Steps to reproduce the behavior, please provide a clear description of how to reproduce the issue, based on the linked minimal reproduction. Screenshots can be provided in the issue body below. If using code blocks, make sure that [syntax highlighting is correct](https://docs.github.com/en/get-started/writing-on-github/working-with-advanced-formatting/creating-and-highlighting-code-blocks#syntax-highlighting) and double check that the rendered preview is not broken.
    validations:
      required: true

  - type: textarea
    attributes:
      label: Environment Info
      description: Paste output from `pnpm payload info` _or_ Payload, Node.js, and Next.js versions.
      render: text
      placeholder: |
        Payload:
        Node.js:
        Next.js:
    validations:
      required: true

  - type: markdown
    attributes:
      value: Before submitting the issue, go through the steps you've written down to make sure the steps provided are detailed and clear.
  - type: markdown
    attributes:
      value: Contributors should be able to follow the steps provided in order to reproduce the bug.
  - type: markdown
    attributes:
      value: These steps are used to add integration tests to ensure the same issue does not happen again. Thanks in advance!
