@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?85164231');
  src: url('../fonts/fontawesome-webfont.eot?85164231#iefix') format('embedded-opentype'),
       url('../fonts/fontawesome-webfont.woff?85164231') format('woff'),
       url('../fonts/fontawesome-webfont.ttf?85164231') format('truetype'),
       url('../fonts/fontawesome-webfont.svg?85164231#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.svg?85164231#fontawesomeregular') format('svg');
  }
}
*/

[class^="icon-"], [class*=" icon-"] {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    *margin-right: .3em;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    text-decoration: inherit;
    display: inline-block;
    speak: none;
}

[class^="icon-"], [class*=" icon-"] {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    display: inline;
    height: auto;
    line-height: normal;
    margin-top: 0;
    vertical-align: baseline;
    width: auto;
}

.icon-ok-sign:before { content: '\f058'; }
.icon-question-sign:before { content: '\f059'; }
.icon-print:before { content: '\f02f'; }
.icon-comments-alt:before { content: '\f0e6'; }
.icon-exclamation-sign:before { content: '\f06a'; }
.icon-angle-left:before { content: '\f104'; }
.icon-angle-right:before { content: '\f105'; }
.icon-angle-down:before { content: '\f107'; }
