REM ###################################
REM #                                 |
REM # Title        : Set Tor Bridge   |
REM # Author       : Aleff            |
REM # Version      : 1.0              |
REM # Category     : Execution        |
REM # Target       : Windows 10/11    |
REM #                                 |
REM ###################################

REM Requirements:
REM     - Tor installed

REM Note:
REM     - Payload tested using TorBrowser 13.0.8 based on Mozilla Firefoz 115.6.0esr ENG

REM Set your own bridge(s) here
DEFINE #BRIDGE example
DEFINE #BRIDGE-N example-n

EXTENSION DETECT_READY
    REM VERSION 1.1
    REM AUTHOR: Korben

    REM_BLOCK DOCUMENTATION
        USAGE:
            Extension runs inline (here)
            Place at beginning of payload (besides ATTACKMODE) to act as dynamic
            boot delay

        TARGETS:
            Any system that reflects CAPSLOCK will detect minimum required delay
            Any system that does not reflect CAPSLOCK will hit the max delay of 3000ms
    END_REM

    REM CONFIGURATION:
    DEFINE #RESPONSE_DELAY 25
    DEFINE #ITERATION_LIMIT 120

    VAR $C = 0
    WHILE (($_CAPSLOCK_ON == FALSE) && ($C < #ITERATION_LIMIT))
        CAPSLOCK
        DELAY #RESPONSE_DELAY
        $C = ($C + 1)
    END_WHILE
    CAPSLOCK
END_EXTENSION

GUI
DELAY 500
STRING tor browser
ENTER
DELAY 1000

ALT

VAR $FOO = 2
WHILE ( $FOO > 0 )
    LEFTARROW
    $FOO = ( $FOO - 1 )
END_WHILE

ENTER

UPARROW

ENTER

DELAY 500

STRING Add a new Bridge

$FOO = 12
WHILE ( $FOO > 0 )
    ALT TAB
    $FOO = ( $FOO - 1 )
END_WHILE

ENTER

TAB

STRINGLN #BRIDGE
STRINGLN #BRIDGE-N

TAB

ENTER

DELAY 500

ALT F4
