REM # -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
REM #  TITLE: Whatsapp Message Sender
REM #
REM #  AUTHOR: Gopalsamy Rajendran         LinkedIn: @gopalsamyrajendran         Version:1.0
REM #
REM #  Disclaimer: This script is only for Educational purpose. Please don't misuse it.
REM #
REM #  Tested OS: Android version 12
REM #
REM #  Note: Script won't work on locked devices
REM #
REM #  Date: 08/03/2023
REM # -----------------------------------------------------------------------------------------------------------------------------------------------------------------------

DEFINE PHONENUMBER +91XXXXXXXXXX
DEFINE MESSAGE Hi this is Gopalsamy Rajendran

REM #-------------------------------------------------
REM # Below lines will open search engine and type https://
DELAY 1000
GUI r
DELAY 100
STRING h
DELAY 100
STRING t
DELAY 100
STRING t
DELAY 100
STRING p
DELAY 100
STRING s
DELAY 500
DELAY 100
STRING :
DELAY 100
STRING /
DELAY 100
STRING /
DELAY 100
REM #-------------------------------------------------

REM #-------------------------------------------------
REM # Below lines will enter wa.me after https://
REM # Replace the mobile number with your's

STRING wa.me/
STRING PHONENUMBER
ENTER
DELAY 5000
REM #-------------------------------------------------

REM #-------------------------------------------------
REM # Below message will be sent to the target number confiugured above
REM # Replace the message with your own message
STRING MESSAGE
TAB
TAB
ENTER
DELAY 1000
REM #-------------------------------------------------

