REM Version 1.0
REM OS: iOS
REM Author: RocketGod
REM Description: Writes the entire Rickroll chorus, in order, in the iOS contacts. Expanding on Peaakss versions as a practice script.
REM NOITCE Payload was made on iOS 16.2 - iPhone | Timing may have have to be changed based on version/model
REM NOTICE Lighting to USB-A or USB-C camera adapter is needed to run this payload, ative end of the O.MG cable must be plugged into the end of the adapter

GUI h
DELAY 1500
GUI SPACE
DELAY 1000
STRING Contacts
DELAY 250
ENTER
DELAY 21500
GUI n
DELAY 1500
STRING A01-Never
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A02-Gonna
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A03-Give
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A04-You
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A05-Up
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A06-Never
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A07-Gonna
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A08-Let
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A09-You
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A10-Down
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A11-Never
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A12-Gonna
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A13-Run
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A14-Around
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A15-And
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A16-Desert
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A17-You
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A18-Never
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A19-Gonna
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A20-Make
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A21-You
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A22-Cry
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A23-Never
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A24-Gonna
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A25-Say
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A26-Goodbye
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A27-Never
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A28-Gonna
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A29-Tell
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A30-A
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A31-Lie
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A32-And
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A33-Hurt
DELAY 1500 
GUI s
DELAY 1500
GUI n
DELAY 1500
STRING A34-You
DELAY 1500 
GUI s
DELAY 1500
