{
  "name": "triage",
  "version": "0.0.0",
  "private": true,
  "description": "GitHub Action to triage new issues",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "pnpm build:typecheck && pnpm build:ncc",
    "build:ncc": "ncc build src/index.ts -t -o dist",
    "build:typecheck": "tsc",
    "clean": "rimraf dist",
    "test": "jest"
  },
  "dependencies": {
    "@actions/core": "^1.3.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@octokit/webhooks-types": "^7.5.1",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^27.5.2",
    "@types/node": "^20.16.5",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vercel/ncc": "0.38.1",
    "concurrently": "^8.2.2",
    "eslint": "^7.32.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^26.5.6",
    "typescript": "^4.9.5"
  }
}
