REM Version 1.0
REM OS: iOS
REM Author: Peaakss
REM Description: A simple payload that likes pictures of Ryan Renolds
REM NOITCE Payload was made on iOS 16.1 - iPhone | Timing may have have to be changed based on version/model
REM NOTICE Lighting to USB-A or USB-C camera adapter is needed to run this payload, ative end of the O.MG cable must be plugged into the end of the adapter

GUI h
DELAY 200
GUI SPACE 
DELAY 200
STRING Safari
DELAY 150
ENTER
DELAY 200
GUI l
DELAY 100
STRING https://wallpapercave.com/wp/wp5267995.jpg
DELAY 250
ENTER
GUI-SHIFT 4
DELAY 125
GUI-SHIFT 4
DELAY 125
GUI-SHIFT 4
DELAY 125
GUI-SHIFT 4
DELAY 125
GUI-SHIFT 4
DELAY 125
GUI-SHIFT 4
DELAY 125
GUI-SHIFT 4
DELAY 125
GUI-SHIFT 4
DELAY 125
GUI-SHIFT 4
DELAY 125
GUI-SHIFT 4
DELAY 125
GUI-SHIFT 4
DELAY 125
GUI-SHIFT 4
DELAY 125
GUI-SHIFT 4
DELAY 125
GUI-SHIFT 4
DELAY 125
GUI-SHIFT 4
DELAY 125
