{
  "name": "payload-3-custom-server",
  "type": "module",
  "scripts": {
    "build": "next build && tsc --project tsconfig.server.json",
    "dev": "nodemon",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_ENV=production node dist/server.js"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "latest",
    "@payloadcms/next": "latest",
    "@payloadcms/payload-cloud": "latest",
    "@payloadcms/richtext-lexical": "latest",
    "cross-env": "^7.0.3",
    "express": "^4.21.1",
    "graphql": "^16.8.1",
    "next": "15.0.4",
    "payload": "latest",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^18.11.5",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
