REM_BLOCK
##############################################
#                                            #
# Title        : Play A Song On An iPhone    #
# Author       : Aleff                       #
# Version      : 1.0                         #
# Category     : Execution                   #
# Target       : iPhone                      #
#                                            #
##############################################
END_REM

REM Requirements:
REM     - The phone must be unlocked

REM Tested on:
REM     - iPhone 14
REM     - iOS 16.4.1

REM You need to change the name of the application according to the language you have on your phone.
DEFINE #MUSIC-APP-NAME example

DELAY 500
GUI SPACE
DELAY 300
STRINGLN #MUSIC-APP-NAME
DELAY 1000
SPACE
DELAY 500
GUI h
