/PSIGW/QASRepositoryWriter/*
/PSIGW/JMSListeningConnectorAdministrator/*
/PSIGW/JMSControllerHelper/* 
/PSIGW/JMSAdministratorConsole/*
/ibm/console
/console
/PSIGW/PeopleSoftListeningConnector/*
/PSIGW/PeopleSoftServiceListeningConnector/*
/PSIGW/HttpListeningConnector/*
/PSIGW/AS2ListeningConnector/*
/PSIGW/AS2ResponseConnector/*
/PSIGW/ExampleServletListeningConnector/*
/PSIGW/PS81ListeningConnector/*
/PSIGW/QueryListeningConnector/*
/PSIGW/QASRepositoryWriter/*
/PSIGW/JMSListeningConnectorAdministrator/*
/PSIGW/RESTListeningConnector/*
/PSIGW/JMSControllerHelper/* 
/PSIGW/JMSAdministratorConsole/*
/PSIGW/msgLog.html
/PSIGW/errorLog.html
/PSOL/servlet/FullTextSearch
/PSOL/htmldoc/index.htm
/PSOL/htmldoc/eng/index.htm
/PSOL/psolmanager.htm
/PSOL/servlet/PSOLManager?func=changedebuglevel
/xmllink/HRDEMO
/PSEMHUB/hub
/SyncServer
