/.babelrc
/.bash_history
/.bashrc
/build.xml
/circle.yml
/composer.json
/composer.lock
/CVS/Entries
/CVS/Root
/Dockerfile
/.dockerignore
/.editorconfig
/.git/config
/.git/HEAD
/.gitignore
/gruntfile.coffee
/Gruntfile.coffee
/gruntfile.js
/Gruntfile.js
/Gulpfile
/gulpfile.js
/Gulpfile.js
/.hg
/.htaccess
/.htpasswd
/Jenkinsfile
/.jestrc
/license
/LICENSE
/license.md
/LICENSE.md
/license.txt
/LICENSE.txt
/Makefile
/mkdocs.yml
/npm-debug.log
/.npmignore
/npm-shrinkwrap.json
/package.json
/phpinfo.php
/php.php
/phptest.php
/phpOLDinfo.php
/info.php
/phpunit.xml
/.profile
/readme
/README
/readme.html
/README.html
/readme.md
/README.md
/readme.mkd
/README.mkd
/readme.txt
/README.txt
/robots.txt
/.svn/entries
/.swp
/tags
/test.php
/Thumbs.db
/.travis.yml
/tsconfig.json
/webpack.config.js
/yarn-debug.log
/yarn-error.log
/yarn.lock
