REM Title: Invisible Desktop Folder
REM Author: Cribbit
REM Description: Creates a some what invisible folder on the desktop.
REM Target: Windows 10 with english language
ATTACKMODE HID

EXTENSION DETECT_READY
    REM VERSION 1.1
    REM AUTHOR: Korben

    REM_BLOCK DOCUMENTATION
        USAGE:
            Extension runs inline (here)
            Place at beginning of payload (besides ATTACKMODE) to act as dynamic
            boot delay

        TARGETS:
            Any system that reflects CAPSLOCK will detect minimum required delay
            Any system that does not reflect CAPSLOCK will hit the max delay of 3000ms
    END_REM

    REM CONFIGURATION:
    DEFINE #RESPONSE_DELAY 25
    DEFINE #ITERATION_LIMIT 120

    VAR $C = 0
    WHILE (($_CAPSLOCK_ON == FALSE) && ($C < #ITERATION_LIMIT))
        CAPSLOCK
        DELAY #RESPONSE_DELAY
        $C = ($C + 1)
    END_WHILE
    CAPSLOCK
END_EXTENSION

DELAY 1000
REM Minimize all windows
GUI m
DELAY 100
MENU
DELAY 100
REM Select Ne_w
w
REM Select _Folder
f
DELAY 100
REM hold ALT and type 255 on keypad.
INJECT_MOD
HOLD ALT
KPAD_2
KPAD_5
KPAD_5
INJECT_MOD
RELEASE ALT
ENTER
DELAY 100
MENU
DELAY 100
REM Select _Open
o
REM Select Pr_operties
o
DELAY 100
ENTER
DELAY 100
REM Move to tabs across the top
SHIFT TAB
SHIFT TAB
DELAY 100
REM Go across to customise 
RIGHTARROW
RIGHTARROW
RIGHTARROW
RIGHTARROW
REM Select Change _Icon
ALT i
DELAY 100
REM Move to selection window 
TAB
TAB
DELAY 100
REM move right 13 time to select the clear icon.
REM please check on your system that this is the case.
VAR $MOVERIGHT = 13
WHILE ( $MOVERIGHT > 0 )
    RIGHTARROW
    $MOVERIGHT = ( $MOVERIGHT - 1 )
END_WHILE
DELAY 100
REM Click OK twice
ENTER
ENTER