format.text=\u8F93\u51FA\u683C\u5F0F
generate.text=\u751F\u6210
headerName.text=\u8BF7\u6C42\u5934\u952E
headerValue.text=\u8BF7\u6C42\u5934\u503C
injectorClsName.text=\u6CE8\u5165\u5668\u7C7B\u540D
key.text=\u5BC6\u94A5
pass.text=\u5BC6\u7801
server.text=\u4E2D\u95F4\u4EF6/\u6846\u67B6
shell.text=\u7EC4\u4EF6\u7C7B\u578B
shellClsName.text=\u5185\u5B58\u9A6C\u7C7B\u540D
tool.text=\u5DE5\u5177\u7C7B\u578B
uri.text=\u8BF7\u6C42\u8DEF\u5F84
gadget.text=\u4E13\u9879\u6F0F\u6D1E\u5C01\u88C5
expr.text=\u8868\u8FBE\u5F0F\u8BED\u53E5\u5C01\u88C5
