.a
.access
.acgi
.action
.add
.adp
.ai
.ajax
.alt
.app
.apsx
.aquery
.asax
.asc
.ascx
.asf
.ashx
.asm
.asmx
.asp
.Asp
.ASP
.aspx
.Aspx
.ASPX
.assets
.asx
.at
.au
.avi
.AVI
.awm
.b
.back
.backup
.bad
.bak
.BAK
.bak2
.bat
.bck
.bhtml
.bin
.bk
.bkp
.blog
.bml
.bmp
.bok
.bsp
.btr
.bu
.bz2
.c
.C
.ca
.cab
.cache
.captcha
.cat
.cc
.cdr
.cer
.cfc
.cfg
.cfm
.CFM
.cfml
.cgi
.chm
.class
.cmd
.cms
.cn
.cnf
.co
.code
.com
.com,
.COM
.common
.conf
.config
.Config
.content
.contrib
.copy
.core
.count
.cp
.crt
.cs
.csi
.csp
.csproj
.css
.CSS
.csshandler
.csv
.cur
.custom
.cz
.d
.dat
.data
.db
.dbf
.dcr
.de
.deb
.default
.delete
.detail
.details
.dev
.dhtml
.dic
.dict
.diff
.dir
.disabled
.dist
.divx
.djvu
.dll
.dmg
.do
.doc
.DOC
.docx
.dot
.ds
.dta
.dtd
.dwf
.dwg
.dwt
.e
.ece
.edit
.edu
.egov
.email
.eml
.en
.enu
.eot
.ep
.epc
.epl
.eps
.epub
.err
.error
.errors
.es
.eu
.exclude
.exe
.EXE
.extract
.f4v
.faces
.fcgi
.feed
.fil
.file
.filemtime
.files
.filesize
.film
.fla
.flv
.fopen
.form
.fpl
.fr
.framework
.fread
.fsockopen
.functions
.g
.geo
.getimagesize
.GetMapImage
.gif
.Gif
.GIF
.git
.go
.gpx
.grp
.gz
.h
.hml
.hmtl
.home
.hqx
.ht
.hta
.htaccess
.htc
.htlm
.htm
.htm,
.HTM
.html
.html,
.Html
.HTML
.html1
.htmll
.htmls
.htx
.i
.ice
.ico
.ICO
.ics
.ida
.idq
.idx
.ihtml
.image
.images
.img
.implode
.inc
.include
.includes
.index
.inf
.info
.ini
.iso
.it
.j
.jad
.jar
.java
.jbf
.jhtml
.jnlp
.jp
.jpe
.jpeg
.Jpeg
.JPEG
.jpg
.Jpg
.JPG
.js
.JS
.js2
.jsf
.json
.jsp
.jspa
.jspf
.jspx
.kml
.kmz
.l
.lasso
.layer
.lbi
.lck
.LCK
.lib
.lic
.licx
.link
.list
.lnk
.load
.local
.lock
.log
.LOG
.login
.lst
.m
.m3u
.m4v
.main
.maninfo
.map
.master
.Master
.mbox
.mdb
.media
.menu
.mgi
.mhtml
.mi
.mid
.min
.mkdir
.mno
.mod
.mov
.MOV
.mp2
.mp3
.MP3
.mp4
.mpeg
.MPEG
.mpg
.mpl
.msg
.msi
.mso
.mspx
.mv
.mvc
.mysql
.net
.new
.nl
.nsf
.NSF
.num
.o
.ocx
.odt
.off
.ogg
.old
.OLD
.old2
.opendir
.opml
.org
.orig
.original
.oui
.out
.p
.p3p
.p7b
.pac
.pad
.page
.PAGE
.pages
.parse
.pd
.pdb
.pdf
.Pdf
.PDF
.pem
.pfx
.pgp
.pgsql
.pgt
.ph
.php
.PhP
.php,
.php
.php~
.PHP
.php1
.php2
.php3
.php4
.php5
.phpmailer
.phpp
.phps
.phtm
.phtml
.pl
.plx
.pm
.png
.PNG
.pnp
.po
.pop3
.popup
.portal
.pot
.pps
.ppt
.PPT
.pptx
.prep
.preview
.prg
.price
.print
.process
.prt
.ps
.psd
.psp
.psql
.pub
.pvk
.pwd
.py
.pyc
.q
.query
.r
.ra
.ram
.rar
.raw
.rb
.rc
.rdf
.read
.readme
.rec
.red
.reg
.require
.results
.resx
.rhtml
.rm
.rpm
.rss
.rtf
.ru
.run
.Run
.s
.s7
.sample
.sav
.save
.scc
.scripts
.sdb
.se
.sea
.seam
.search
.sema
.ser
.server
.session
.settings
.setup
.sh
.shop
.shtm
.shtml
.sis
.sit
.site
.sitemap
.sitx
.Skins
.sln
.smi
.smil
.smtp
.sql
.squery
.src
.srv
.ssf
.ssi
.start
.static
.ste
.stm
.store
.strpos
.suo
.svc
.svg
.svn
.swf
.SWF
.swi
.swp
.sxw
.t
.taf
.tar
.tcl
.tem
.temp
.template
.templates
.Templates
.test
.text
.tgz
.thtml
.tif
.tiff
.tmp
.tmpl
.top
.torrent
.tpl
.trck
.ttf
.TTF
.tv
.txt
.TXT
.types
.ua
.uk
.url
.us
.user
.v
.vb
.vbproj
.vbs
.vcf
.vcs
.view
.vm
.vorteil
.vspscc
.w
.war
.wav
.WAV
.wbp
.wci
.web
.Web
.webinfo
.wma
.wmf
.wml
.wmv
.WMV
.woa
.wpd
.ws
.wsdl
.wvx
.wws
.x
.xhtm
.xhtml
.xls
.XLS
.xlsx
.xml
.XML
.xpi
.xpml
.xsd
.xsl
.xslt
.xspf
.y
.Z
.zdat
.Zif
.zip
.Zip
.ZIP
.phar
.php7
.pht
.phP
.aac
.abw
.arc
.avif
.azw
.bz
.cda
.csh
.jpeg,
.jsonld
.mid,
.midi
.mjs
.mpkg
.odp
.ods
.oga
.ogv
.ogx
.opus
.otf
.tif,
.ts
.vsd
.weba
.webm
.webp
.woff
.woff2
.xul
.3gp
.3g2
.7z