/etc/aliases
/etc/apache2/apache2.conf
/etc/apache2/httpd.conf
/etc/apt/sources.list
/etc/dovecot/dovecot.conf
/etc/environment
/etc/group
/etc/gshadow
/etc/hostname
/etc/hosts
/etc/hosts.allow
/etc/hosts.deny
/etc/httpd/httpd.conf
/etc/mail/aliases
/etc/mail/sendmail.cf
/etc/mime.types
/etc/mongodb.conf
/etc/my.cnf
/etc/mysql/my.cnf
/etc/network/interfaces
/etc/nginx/nginx.conf
/etc/nsswitch.conf
/etc/passwd
/etc/php/7.4/apache2/php.ini
/etc/php/7.4/cli/php.ini
/etc/php/7.4/fpm/php.ini
/etc/php.ini
/etc/postfix/main.cf
/etc/redis/redis.conf
/etc/resolv.conf
/etc/samba/smb.conf
/etc/shadow
/etc/ssh/id_dsa
/etc/ssh/id_ecdsa
/etc/ssh/id_ed25519
/etc/ssh/id_rsa
/etc/ssh/known_hosts
/etc/ssh/ssh_config
/etc/ssh/sshd_config
/etc/sysctl.conf
/root/.bash_history
/root/.my.cnf
/proc/self/environ
/proc/version
/proc/cmdline
/proc/sched_debug
/proc/mounts
/proc/net/arp
/proc/net/route
/proc/net/tcp
/proc/net/udp
/var/log/auth.log
/var/log/secure
/var/log/boot.log
/var/log/cron
/var/log/dmesg
/var/log/lastlog
/var/log/wtmp
/var/log/btmp
/var/log/httpd/access_log
/var/log/httpd/error_log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/mysql/error.log
/var/log/postgresql/postgresql.log
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/auth.log
/var/log/daemon.log
/var/log/kern.log
/var/log/maillog
/var/log/xorg.log
/var/log/alternatives.log
/var/log/dpkg.log
/var/log/faillog
/var/log/user.log
/var/log/cups/error_log
/var/log/yum.log
/var/log/audit/audit.log
/var/log/messages
/var/log/ufw.log
/var/log/clamav/clamav.log
/var/log/sshd.log
/var/log/samba/log.smbd
/var/log/samba/log.nmbd
/var/log/ntp.log
/var/log/cron
/var/log/secure
/var/log/acpid
/var/log/auth.log
/var/log/mail.info
/home/$USER/.config/google-chrome-beta/Default/Login\ Data
/home/$USER/.config/google-chrome/Default/Login\ Data
/home/$USER/.config/google-chrome/Default/Session\ Storage/LOG
/home/$USER/.config/Code/Cookies
/home/$USER/.config/Code/databases/Databases.db
/home/$USER/.config/google-chrome/Default/databases/Databases.db
/home/$USER/.config/google-chrome-beta/Default/databases/Databases.db
/home/$USER/.config/Code/CachedProfilesData/__default__profile__/extensions.user.cache
/home/$USER/.config/google-chrome/Default/Web\ Data
/home/$USER/.config/google-chrome/Default/Session Storage/LOG
/home/$USER/.config/google-chrome/Default/Preferences
