/var/log/messages
/var/log/syslog
/var/log/kern.log
/var/log/dmesg
/var/log/auth.log
/var/log/dpkg.log
/var/log/yum.log
/var/log/boot.log
/var/log/secure
/var/log/Xorg.0.log
/var/log/apache2/access.log
/var/log/httpd/access_log
/var/log/nginx/access.log
/var/log/mysql/error.log
/var/log/mysql/mysql.log
/var/log/cron.log
/var/log/cron
/var/log/mail.log
/var/log/maillog
/var/log/vsftpd.log
/var/log/proftpd/proftpd.log
/var/log/squid/access.log
/var/log/squid/cache.log
/var/log/slapd.log
/var/log/dovecot.log
/var/log/exim4/mainlog
/var/log/fail2ban.log
/var/log/docker.log
/var/log/snmpd.log
/var/log/lighttpd/access.log
/var/log/lighttpd/error.log
/var/log/haproxy.log
/var/log/redis/redis-server.log
/var/log/lastlog
/var/log/btmp
/var/log/utmp
/var/log/wtmp
/var/log/anaconda/anaconda.log
/var/log/anaconda/anaconda.xlog
/var/log/anaconda/anaconda.syslog
/var/log/cloud-init.log
/var/log/cloud-init-output.log
/var/log/audit/audit.log
/var/log/faillog
/var/log/cups/access_log
/var/log/cups/error_log
/var/log/alternatives.log
/var/log/jockey.log
/var/log/mintsystem.log
/var/log/pm-suspend.log
/var/log/unattended-upgrades/unattended-upgrades.log
/var/log/unattended-upgrades/unattended-upgrades-shutdown.log
