x-world/x-3dmf
application/octet-stream
application/x-authorware-bin
application/x-authorware-map
application/x-authorware-seg
text/vnd.abc
text/html
video/animaflex
application/postscript
audio/aiff
audio/x-aiff
application/x-aim
text/x-audiosoft-intra
application/x-navi-animation
application/x-nokia-9000-communicator-add-on-software
application/mime
application/arj
image/x-jg
video/x-ms-asf
text/x-asm
text/asp
application/x-mplayer2
video/x-ms-asf-plugin
audio/basic
audio/x-au
application/x-troff-msvideo
video/avi
video/msvideo
video/x-msvideo
video/avs-video
application/x-bcpio
application/mac-binary
application/macbinary
application/x-binary
application/x-macbinary
image/bmp
image/x-windows-bmp
application/book
application/x-bzip2
application/x-bsh
application/x-bzip
text/plain
text/x-c
application/vnd.ms-pki.seccat
application/clariscad
application/x-cocoa
application/cdf
application/x-cdf
application/x-netcdf
application/pkix-cert
application/x-x509-ca-cert
application/x-chat
application/java
application/java-byte-code
application/x-java-class
application/x-cpio
application/mac-compactpro
application/x-compactpro
application/x-cpt
application/pkcs-crl
application/pkix-crl
application/x-x509-user-cert
application/x-csh
text/x-script.csh
application/x-pointplus
text/css
application/x-director
application/x-deepv
video/x-dv
video/dl
video/x-dl
application/msword
application/commonground
application/drafting
application/x-dvi
drawing/x-dwf (old)
model/vnd.dwf
application/acad
image/vnd.dwg
image/x-dwg
application/dxf
text/x-script.elisp
application/x-bytecode.elisp (compiled elisp)
application/x-elc
application/x-envoy
application/x-esrehber
text/x-setext
application/envoy
text/x-fortran
application/vnd.fdf
application/fractals
image/fif
video/fli
video/x-fli
image/florian
text/vnd.fmi.flexstor
video/x-atomic3d-feature
image/vnd.fpx
image/vnd.net-fpx
application/freeloader
audio/make
image/g3fax
image/gif
video/gl
video/x-gl
audio/x-gsm
application/x-gsp
application/x-gss
application/x-gtar
application/x-compressed
application/x-gzip
multipart/x-gzip
text/x-h
application/x-hdf
application/x-helpfile
application/vnd.hp-hpgl
text/x-script
application/hlp
application/x-winhelp
application/binhex
application/binhex4
application/mac-binhex
application/mac-binhex40
application/x-binhex40
application/x-mac-binhex40
application/hta
text/x-component
text/webviewhtml
x-conference/x-cooltalk
image/x-icon
image/ief
application/iges
model/iges
application/x-ima
application/x-httpd-imap
application/inf
application/x-internett-signup
application/x-ip2
video/x-isvideo
audio/it
application/x-inventor
i-world/i-vrml
application/x-livescreen
audio/x-jam
text/x-java-source
application/x-java-commerce
image/jpeg
image/pjpeg
image/x-jps
application/x-javascript
application/javascript
application/ecmascript
text/javascript
text/ecmascript
image/jutvision
audio/midi
music/x-karaoke
application/x-ksh
text/x-script.ksh
audio/nspaudio
audio/x-nspaudio
audio/x-liveaudio
application/x-latex
application/lha
application/x-lha
application/x-lisp
text/x-script.lisp
text/x-la-asf
application/x-lzh
application/lzx
application/x-lzx
text/x-m
video/mpeg
audio/mpeg
audio/x-mpequrl
application/x-troff-man
application/x-navimap
application/mbedlet
application/x-magic-cap-package-1.0
application/mcad
application/x-mathcad
image/vasa
text/mcf
application/netmc
application/x-troff-me
message/rfc822
application/x-midi
audio/x-mid
audio/x-midi
music/crescendo
x-music/x-midi
application/x-frame
application/x-mif
www/mime
audio/x-vnd.audioexplosion.mjuicemediafile
video/x-motion-jpeg
application/base64
application/x-meme
audio/mod
audio/x-mod
video/quicktime
video/x-sgi-movie
audio/x-mpeg
video/x-mpeg
video/x-mpeq2a
audio/mpeg3
audio/x-mpeg-3
application/x-project
application/vnd.ms-project
application/marc
application/x-troff-ms
application/x-vnd.audioexplosion.mzz
image/naplps
application/vnd.nokia.configuration-message
image/x-niff
application/x-mix-transfer
application/x-conference
application/x-navidoc
application/oda
application/x-omc
application/x-omcdatamaker
application/x-omcregerator
text/x-pascal
application/pkcs10
application/x-pkcs10
application/pkcs-12
application/x-pkcs12
application/x-pkcs7-signature
application/pkcs7-mime
application/x-pkcs7-mime
application/x-pkcs7-certreqresp
application/pkcs7-signature
application/pro_eng
text/pascal
image/x-portable-bitmap
application/vnd.hp-pcl
application/x-pcl
image/x-pict
image/x-pcx
chemical/x-pdb
application/pdf
audio/make.my.funk
image/x-portable-graymap
image/x-portable-greymap
image/pict
application/x-newton-compatible-pkg
application/vnd.ms-pki.pko
text/x-script.perl
application/x-pixclscript
image/x-xpixmap
text/x-script.perl-module
application/x-pagemaker
image/png
application/x-portable-anymap
image/x-portable-anymap
application/mspowerpoint
application/vnd.ms-powerpoint
model/x-pov
image/x-portable-pixmap
application/powerpoint
application/x-mspowerpoint
application/x-freelance
paleovu/x-pv
text/x-script.phyton
application/x-bytecode.python
audio/vnd.qcelp
image/x-quicktime
video/x-qtc
audio/x-pn-realaudio
audio/x-pn-realaudio-plugin
audio/x-realaudio
application/x-cmu-raster
image/cmu-raster
image/x-cmu-raster
text/x-script.rexx
image/vnd.rn-realflash
image/x-rgb
application/vnd.rn-realmedia
audio/mid
application/ringing-tones
application/vnd.nokia.ringing-tone
application/vnd.rn-realplayer
application/x-troff
image/vnd.rn-realpix
text/richtext
text/vnd.rn-realtext
application/rtf
application/x-rtf
video/vnd.rn-realvideo
audio/s3m
application/x-tbook
application/x-lotusscreencam
text/x-script.guile
text/x-script.scheme
video/x-scm
application/sdp
application/x-sdp
application/sounder
application/sea
application/x-sea
application/set
text/sgml
text/x-sgml
application/x-sh
application/x-shar
text/x-script.sh
text/x-server-parsed-html
audio/x-psid
application/x-sit
application/x-stuffit
application/x-koan
application/x-seelogo
application/smil
audio/x-adpcm
application/solids
application/x-pkcs7-certificates
text/x-speech
application/futuresplash
application/x-sprite
application/x-wais-source
application/streamingmedia
application/vnd.ms-pki.certstore
application/step
application/sla
application/vnd.ms-pki.stl
application/x-navistyle
application/x-sv4cpio
application/x-sv4crc
application/x-world
x-world/x-svr
application/x-shockwave-flash
application/x-tar
application/toolbook
application/x-tcl
text/x-script.tcl
text/x-script.tcsh
application/x-tex
application/x-texinfo
application/plain
application/gnutar
image/tiff
image/x-tiff
audio/tsp-audio
application/dsptype
audio/tsplayer
text/tab-separated-values
text/x-uil
text/uri-list
application/i-deas
application/x-ustar
multipart/x-ustar
text/x-uuencode
application/x-cdlink
text/x-vcalendar
application/vda
video/vdo
application/groupwise
video/vivo
video/vnd.vivo
application/vocaltec-media-desc
application/vocaltec-media-file
audio/voc
audio/x-voc
video/vosaic
audio/voxware
audio/x-twinvq-plugin
audio/x-twinvq
application/x-vrml
model/vrml
x-world/x-vrml
x-world/x-vrt
application/x-visio
application/wordperfect6.0
application/wordperfect6.1
audio/wav
audio/x-wav
application/x-qpro
image/vnd.wap.wbmp
application/vnd.xara
application/x-123
windows/metafile
text/vnd.wap.wml
application/vnd.wap.wmlc
text/vnd.wap.wmlscript
application/vnd.wap.wmlscriptc
application/wordperfect
application/x-wpwin
application/x-lotus
application/mswrite
application/x-wri
text/scriplet
application/x-wintalk
image/x-xbitmap
image/x-xbm
image/xbm
video/x-amt-demorun
xgl/drawing
image/vnd.xiff
application/excel
application/x-excel
application/x-msexcel
application/vnd.ms-excel
audio/xm
application/xml
text/xml
xgl/movie
application/x-vnd.ls-xpix
image/xpm
video/x-amt-showrun
image/x-xwd
image/x-xwindowdump
application/x-compress
application/x-zip-compressed
application/zip
multipart/x-zip
text/x-script.zsh
audio/aac
application/x-abiword
application/x-freearc
image/avif
application/vnd.amazon.ebook
text/csv
application/vnd.openxmlformats-officedocument.wordprocessingml.document
application/vnd.ms-fontobject
application/epub+zip
application/gzip
image/vnd.microsoft.icon
text/calendar
application/java-archive
application/json
application/ld+json
video/mp4
application/vnd.apple.installer+xml
application/vnd.oasis.opendocument.presentation
application/vnd.oasis.opendocument.spreadsheet
application/vnd.oasis.opendocument.text
audio/ogg
video/ogg
application/ogg
audio/opus
font/otf
application/x-httpd-php
application/vnd.openxmlformats-officedocument.presentationml.presentation
application/vnd.rar
image/svg+xml
video/mp2t
font/ttf
application/vnd.visio
audio/webm
video/webm
image/webp
font/woff
font/woff2
application/xhtml+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
application/atom+xml
application/vnd.mozilla.xul+xml
video/3gpp
audio/3gpp
video/3gpp2
application/x-7z-compressed
application/x-php
text/x-php
application/x-pdf
application/vnd.hzn-3d-crossword
application/vnd.mseq
application/vnd.3m.post-it-notes
application/vnd.3gpp.pic-bw-large
application/vnd.3gpp.pic-bw-small
application/vnd.3gpp.pic-bw-var
application/vnd.3gpp2.tcap
application/x-ace-compressed
application/vnd.americandynamics.acc
application/vnd.acucobol
application/vnd.acucorp
audio/adpcm
application/vnd.adobe.air-application-installer-package+zip
application/vnd.adobe.fxp
application/vnd.cups-ppd
application/vnd.adobe.xdp+xml
application/vnd.adobe.xfdf
audio/x-aac
application/vnd.ahead.space
application/vnd.airzip.filesecure.azf
application/vnd.airzip.filesecure.azs
application/vnd.amiga.ami
application/andrew-inset
application/vnd.android.package-archive
application/vnd.anser-web-certificate-issue-initiation
application/vnd.anser-web-funds-transfer-initiation
application/vnd.antix.game-component
application/x-apple-diskimage
application/applixware
application/vnd.hhe.lesson-player
application/vnd.aristanetworks.swi
application/atomcat+xml
application/atomsvc+xml
application/pkix-attr-cert
application/vnd.audiograph
image/vnd.dxf
text/plain-bas
application/x-bittorrent
application/vnd.rim.cod
application/vnd.blueice.multipass
application/vnd.bmi
image/prs.btif
application/vnd.businessobjects
application/vnd.chemdraw+xml
chemical/x-cdx
chemical/x-cml
chemical/x-csml
application/vnd.contact.cmsg
application/vnd.claymore
application/vnd.clonk.c4group
image/vnd.dvb.subtitle
application/cdmi-capability
application/cdmi-container
application/cdmi-domain
application/cdmi-object
application/cdmi-queue
application/vnd.cluetrust.cartomobile-config
application/vnd.cluetrust.cartomobile-config-pkg
model/vnd.collada+xml
image/cgm
image/x-cmx
application/vnd.cosmocaller
application/vnd.crick.clicker
application/vnd.crick.clicker.keyboard
application/vnd.crick.clicker.palette
application/vnd.crick.clicker.template
application/vnd.crick.clicker.wordbank
application/vnd.criticaltools.wbs+xml
application/vnd.rig.cryptonote
chemical/x-cif
chemical/x-cmdf
application/cu-seeme
application/prs.cww
text/vnd.curl
text/vnd.curl.dcurl
text/vnd.curl.mcurl
text/vnd.curl.scurl
application/vnd.curl.car
application/vnd.curl.pcurl
application/vnd.yellowriver-custom-menu
application/dssc+der
application/dssc+xml
application/x-debian-package
audio/vnd.dece.audio
image/vnd.dece.graphic
video/vnd.dece.hd
video/vnd.dece.mobile
video/vnd.uvvu.mp4
video/vnd.dece.pd
video/vnd.dece.sd
video/vnd.dece.video
application/vnd.fdsn.seed
application/x-dtbook+xml
application/x-dtbresource+xml
application/vnd.dvb.ait
application/vnd.dvb.service
audio/vnd.digital-winds
image/vnd.djvu
application/xml-dtd
application/vnd.dolby.mlp
application/x-doom
application/vnd.dpgraph
audio/vnd.dra
application/vnd.dreamfactory
audio/vnd.dts
audio/vnd.dts.hd
application/vnd.dynageo
application/vnd.ecowin.chart
image/vnd.fujixerox.edmics-mmr
image/vnd.fujixerox.edmics-rlc
application/exi
application/vnd.proteus.magazine
application/vnd.enliven
application/vnd.is-xpr
application/vnd.xfdl
application/emma+xml
application/vnd.ezpix-album
application/vnd.ezpix-package
image/vnd.fst
video/vnd.fvt
image/vnd.fastbidsheet
application/vnd.denovo.fcselayout-link
video/x-f4v
video/x-flv
application/vnd.fluxtime.clip
application/vnd.mif
application/vnd.framemaker
image/x-freehand
application/vnd.fsc.weblaunch
application/vnd.frogans.fnc
application/vnd.frogans.ltf
application/vnd.fujixerox.ddd
application/vnd.fujixerox.docuworks
application/vnd.fujixerox.docuworks.binder
application/vnd.fujitsu.oasys
application/vnd.fujitsu.oasys2
application/vnd.fujitsu.oasys3
application/vnd.fujitsu.oasysgp
application/vnd.fujitsu.oasysprs
application/x-futuresplash
application/vnd.fuzzysheet
application/vnd.gmx
model/vnd.gtw
application/vnd.genomatix.tuxedo
application/vnd.geogebra.file
application/vnd.geogebra.tool
model/vnd.gdl
application/vnd.geometry-explorer
application/vnd.geonext
application/vnd.geoplan
application/vnd.geospace
application/x-font-ghostscript
application/x-font-bdf
application/x-gnumeric
application/vnd.google-earth.kml+xml
application/vnd.google-earth.kmz
application/gpx+xml
application/vnd.grafeq
text/vnd.graphviz
application/vnd.groove-account
application/vnd.groove-help
application/vnd.groove-identity-message
application/vnd.groove-injector
application/vnd.groove-tool-message
application/vnd.groove-tool-template
application/vnd.groove-vcard
video/h261
video/h263
video/h264
application/vnd.hp-hpid
application/vnd.hp-hps
audio/vnd.rip
application/vnd.hbci
application/vnd.hp-jlyt
application/vnd.yamaha.hv-script
application/vnd.yamaha.hv-dic
application/vnd.yamaha.hv-voice
application/vnd.hydrostatix.sof-data
application/hyperstudio
application/vnd.hal+xml
application/vnd.ibm.rights-management
application/vnd.ibm.secure-container
application/vnd.iccprofile
application/vnd.igloader
application/vnd.immervision-ivp
application/vnd.immervision-ivu
application/reginfo+xml
text/vnd.in3d.3dml
text/vnd.in3d.spot
application/vnd.intergeo
application/vnd.cinderella
application/vnd.intercon.formnet
application/vnd.isac.fcs
application/ipfix
application/pkixcmp
application/pkix-pkipath
application/vnd.insors.igm
application/vnd.ipunplugged.rcprofile
application/vnd.irepository.package+xml
text/vnd.sun.j2me.app-descriptor
application/java-vm
application/x-java-jnlp-file
application/java-serialized-object
text/x-java-source,java
application/vnd.joost.joda-archive
video/jpm
image/x-citrix-jpeg
video/jpeg
application/vnd.kahootz
application/vnd.chipnuts.karaoke-mmd
application/vnd.kde.karbon
application/vnd.kde.kchart
application/vnd.kde.kformula
application/vnd.kde.kivio
application/vnd.kde.kontour
application/vnd.kde.kpresenter
application/vnd.kde.kspread
application/vnd.kde.kword
application/vnd.kenameaapp
application/vnd.kidspiration
application/vnd.kinar
application/vnd.kodak-descriptor
application/vnd.las.las+xml
application/vnd.llamagraphics.life-balance.desktop
application/vnd.llamagraphics.life-balance.exchange+xml
application/vnd.jam
application/vnd.lotus-1-2-3
application/vnd.lotus-approach
application/vnd.lotus-freelance
application/vnd.lotus-notes
application/vnd.lotus-organizer
application/vnd.lotus-screencam
application/vnd.lotus-wordpro
audio/vnd.lucent.voice
audio/x-mpegurl
video/x-m4v
application/vnd.macports.portpkg
application/vnd.osgeo.mapguide.package
application/marcxml+xml
application/mxf
application/vnd.wolfram.player
application/mathematica
application/mathml+xml
application/mbox
application/vnd.medcalcdata
application/mediaservercontrol+xml
application/vnd.mediastation.cdkey
application/vnd.mfer
application/vnd.mfmp
model/mesh
application/mads+xml
application/mets+xml
application/mods+xml
application/metalink4+xml
application/vnd.mcd
application/vnd.micrografx.flo
application/vnd.micrografx.igx
application/vnd.eszigno3+xml
application/x-msaccess
application/x-msdownload
application/vnd.ms-artgalry
application/vnd.ms-cab-compressed
application/vnd.ms-ims
application/x-ms-application
application/x-msclip
image/vnd.ms-modi
application/vnd.ms-excel.addin.macroenabled.12
application/vnd.ms-excel.sheet.binary.macroenabled.12
application/vnd.ms-excel.template.macroenabled.12
application/vnd.ms-excel.sheet.macroenabled.12
application/vnd.ms-htmlhelp
application/x-mscardfile
application/vnd.ms-lrm
application/x-msmediaview
application/x-msmoney
application/vnd.openxmlformats-officedocument.presentationml.slide
application/vnd.openxmlformats-officedocument.presentationml.slideshow
application/vnd.openxmlformats-officedocument.presentationml.template
application/vnd.openxmlformats-officedocument.spreadsheetml.template
application/vnd.openxmlformats-officedocument.wordprocessingml.template
application/x-msbinder
application/vnd.ms-officetheme
application/onenote
audio/vnd.ms-playready.media.pya
video/vnd.ms-playready.media.pyv
application/vnd.ms-powerpoint.addin.macroenabled.12
application/vnd.ms-powerpoint.slide.macroenabled.12
application/vnd.ms-powerpoint.presentation.macroenabled.12
application/vnd.ms-powerpoint.slideshow.macroenabled.12
application/vnd.ms-powerpoint.template.macroenabled.12
application/x-mspublisher
application/x-msschedule
application/x-silverlight-app
application/vnd.visio2013
video/x-ms-wm
audio/x-ms-wma
audio/x-ms-wax
video/x-ms-wmx
application/x-ms-wmd
application/vnd.ms-wpl
application/x-ms-wmz
video/x-ms-wmv
video/x-ms-wvx
application/x-msmetafile
application/x-msterminal
application/vnd.ms-word.document.macroenabled.12
application/vnd.ms-word.template.macroenabled.12
application/x-mswrite
application/vnd.ms-works
application/x-ms-xbap
application/vnd.ms-xpsdocument
application/vnd.ibm.minipay
application/vnd.ibm.modcap
application/vnd.jcp.javame.midlet-rms
application/vnd.tmobile-livetv
application/x-mobipocket-ebook
application/vnd.mobius.mbk
application/vnd.mobius.dis
application/vnd.mobius.plc
application/vnd.mobius.mqy
application/vnd.mobius.msl
application/vnd.mobius.txf
application/vnd.mobius.daf
text/vnd.fly
application/vnd.mophun.certificate
application/vnd.mophun.application
video/mj2
video/vnd.mpegurl
application/mp21
audio/mp4
application/mp4
application/vnd.apple.mpegurl
application/vnd.musician
application/vnd.muvee.style
application/xv+xml
application/vnd.nokia.n-gage.data
application/vnd.nokia.n-gage.symbian.install
application/x-dtbncx+xml
application/vnd.neurolanguage.nlu
application/vnd.dna
application/vnd.noblenet-directory
application/vnd.noblenet-sealer
application/vnd.noblenet-web
application/vnd.nokia.radio-preset
application/vnd.nokia.radio-presets
text/n3
application/vnd.novadigm.edm
application/vnd.novadigm.edx
application/vnd.novadigm.ext
application/vnd.flographit
audio/vnd.nuera.ecelp4800
audio/vnd.nuera.ecelp7470
audio/vnd.nuera.ecelp9600
application/vnd.oma.dd2+xml
application/vnd.oasis.opendocument.text-web
application/oebps-package+xml
application/vnd.intu.qbo
application/vnd.openofficeorg.extension
application/vnd.yamaha.openscoreformat
application/vnd.oasis.opendocument.chart
application/vnd.oasis.opendocument.chart-template
application/vnd.oasis.opendocument.database
application/vnd.oasis.opendocument.formula
application/vnd.oasis.opendocument.formula-template
application/vnd.oasis.opendocument.graphics
application/vnd.oasis.opendocument.graphics-template
application/vnd.oasis.opendocument.image
application/vnd.oasis.opendocument.image-template
application/vnd.oasis.opendocument.presentation-template
application/vnd.oasis.opendocument.spreadsheet-template
application/vnd.oasis.opendocument.text-master
application/vnd.oasis.opendocument.text-template
image/ktx
application/vnd.sun.xml.calc
application/vnd.sun.xml.calc.template
application/vnd.sun.xml.draw
application/vnd.sun.xml.draw.template
application/vnd.sun.xml.impress
application/vnd.sun.xml.impress.template
application/vnd.sun.xml.math
application/vnd.sun.xml.writer
application/vnd.sun.xml.writer.global
application/vnd.sun.xml.writer.template
application/x-font-otf
application/vnd.yamaha.openscoreformat.osfpvg+xml
application/vnd.osgi.dp
application/vnd.palm
application/vnd.pawaafile
application/vnd.hp-pclxl
application/vnd.picsel
image/vnd.adobe.photoshop
application/pics-rules
application/pkcs8
application/vnd.pocketlearn
application/x-font-pcf
application/font-tdpfr
application/x-chess-pgn
image/x-citrix-png
image/x-png
application/pskc+xml
application/vnd.ctc-posml
application/x-font-type1
application/vnd.powerbuilder6
application/pgp-encrypted
application/pgp-signature
application/vnd.previewsystems.box
application/vnd.pvi.ptid1
application/pls+xml
application/vnd.pg.format
application/vnd.pg.osasli
text/prs.lines.tag
application/x-font-linux-psf
application/vnd.publishare-delta-tree
application/vnd.pmi.widget
application/vnd.quark.quarkxpress
application/vnd.epson.esf
application/vnd.epson.msf
application/vnd.epson.ssf
application/vnd.epson.quickanime
application/vnd.intu.qfx
application/x-rar-compressed
application/rsd+xml
application/vnd.realvnc.bed
application/vnd.recordare.musicxml
application/vnd.recordare.musicxml+xml
application/relax-ng-compact-syntax
application/vnd.data-vision.rdz
application/rdf+xml
application/vnd.cloanto.rp9
application/vnd.jisp
application/vnd.route66.link66+xml
application/rss+xml
application/shf+xml
application/vnd.sailingtracker.track
application/vnd.sus-calendar
application/sru+xml
application/set-payment-initiation
application/set-registration-initiation
application/vnd.sema
application/vnd.semd
application/vnd.semf
application/vnd.seemail
application/x-font-snf
application/scvp-vp-request
application/scvp-vp-response
application/scvp-cv-request
application/scvp-cv-response
application/vnd.shana.informed.formdata
application/vnd.shana.informed.formtemplate
application/vnd.shana.informed.interchange
application/vnd.shana.informed.package
application/thraud+xml
application/vnd.epson.salt
application/vnd.accpac.simply.aso
application/vnd.accpac.simply.imp
application/vnd.simtech-mindmapper
application/vnd.commonspace
application/vnd.yamaha.smaf-audio
application/vnd.smaf
application/vnd.yamaha.smaf-phrase
application/vnd.smart.teacher
application/vnd.svd
application/sparql-query
application/sparql-results+xml
application/srgs
application/srgs+xml
application/ssml+xml
application/vnd.koan
application/vnd.stardivision.calc
application/vnd.stardivision.draw
application/vnd.stardivision.impress
application/vnd.stardivision.math
application/vnd.stardivision.writer
application/vnd.stardivision.writer-global
application/vnd.stepmania.stepchart
application/x-stuffitx
application/vnd.solent.sdkm+xml
application/vnd.olpc-sugar
application/vnd.wqd
application/vnd.symbian.install
application/smil+xml
application/vnd.syncml+xml
application/vnd.syncml.dm+wbxml
application/vnd.syncml.dm+xml
application/sbml+xml
application/vnd.tao.intent-module-archive
application/x-tex-tfm
application/tei+xml
application/vnd.spotfire.dxp
application/vnd.spotfire.sfs
application/timestamped-data
application/vnd.trid.tpt
application/vnd.triscape.mxs
text/troff
application/vnd.trueapp
application/x-font-ttf
text/turtle
application/vnd.umajin
application/vnd.uoml+xml
application/vnd.unity
application/vnd.ufdl
application/vnd.uiq.theme
text/x-vcard
application/vnd.vsf
application/vnd.vcx
model/vnd.mts
model/vnd.vtu
application/vnd.visionary
application/ccxml+xml,
application/voicexml+xml
application/vnd.wap.wbxml
application/davmount+xml
application/x-font-woff
application/wspolicy+xml
application/vnd.webturbo
application/widget
application/winhlp
application/vnd.wordperfect
application/vnd.wt.stf
application/wsdl+xml
application/x-xfig
application/xcap-diff+xml
application/xenc+xml
application/patch-ops-error+xml
application/resource-lists+xml
application/rls-services+xml
application/resource-lists-diff+xml
application/xslt+xml
application/xop+xml
application/x-xpinstall
application/xspf+xml
chemical/x-xyz
text/yaml
application/yang
application/yin+xml
application/vnd.zul
application/vnd.handheld-entertainment+xml
application/vnd.zzazz.deck+xml
