C:\inetpub\logs\LogFiles
C:\inetpub\wwwroot
C:\inetpub\wwwroot\default.htm
C:\laragon\bin\php\php.ini
C:\php\php.ini
C:\Users\{username}\AppData\Local\FileZilla
C:\Users\{username}\AppData\Local\FileZilla\cache.xml
C:\Users\{username}\AppData\Local\Google\Chrome\User Data\Default\Login Data
C:\Users\{username}\AppData\Local\Microsoft\Windows\UsrClass.dat
C:\Users\{username}\AppData\Local\Programs\Microsoft VS Code\updater.log
C:\Users{username}\AppData\Roaming\Code\User\settings.json
C:\Users\{username}\AppData\Roaming\Code\User\workspaceStorage
C:\Users\{username}\AppData\Roaming\FileZilla\filezilla-server.xml
C:\Users\{username}\AppData\Roaming\FileZilla\filezilla.xml
C:\Users\{username}\AppData\Roaming\FileZilla\logs
C:\Users\{username}\AppData\Roaming\FileZilla\recentservers.xml
C:\Users\{username}\AppData\Roaming\FileZilla\sitemanager.xml
C:\Users\{username}\AppData\Roaming\Microsoft\Credentials
C:\Users\{username}\AppData\Roaming\Microsoft\Outlook
C:\Users\{username}\NTUSER.DAT
C:\wamp\bin\php\php.ini
C:\Windows\php.ini
C:\Windows\System32\config
C:\Windows\system32\config\NTUSER.DAT
C:\Windows\System32\drivers\etc\hosts
C:\Windows\System32\GroupPolicy
C:\Windows\System32\GroupPolicyUsers
C:\Windows\System32\inetsrv\config\administration.config
C:\Windows\System32\inetsrv\config\applicationHost.config
C:\Windows\System32\inetsrv\config\applicationHost.hist
C:\Windows\System32\inetsrv\config\monitoring\global.xml
C:\Windows\System32\inetsrv\config\redirection.config
C:\Windows\System32\inetsrv\config\schema\applicationHost.xsd
C:\Windows\System32\inetsrv\config\schema\ASPNET_schema.xml
C:\Windows\System32\inetsrv\config\schema\dotnetconfig.xsd
C:\Windows\System32\inetsrv\config\schema\IISProvider_schema.xml
C:\Windows\System32\inetsrv\config\schema\IIS_schema.xml
C:\Windows\System32\inetsrv\config\schema\rewrite_schema.xml
C:\Windows\System32\LogFiles\W3SVC1
C:\Windows\System32\winevt\Logs
C:\Windows\system.ini
C:\xampp\apache\conf\extra\httpd-ssl.conf
C:\xampp\apache\conf\extra\httpd-vhosts.conf
C:\xampp\apache\conf\httpd.conf
C:\xampp\apache\logs\access.log
C:\xampp\apache\logs\php_error_log
C:\xampp\phpMyAdmin\config.inc.php
C:\xampp\php\php.ini
C:\xampp\xampp-control.log
