C:\Windows\System32\winevt\Logs\Application.evtx
C:\Windows\System32\winevt\Logs\Security.evtx
C:\Windows\System32\winevt\Logs\System.evtx
C:\Windows\Logs\CBS\CheckSUR.log
C:\Windows\WindowsUpdate.log
C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb
C:\Windows\System32\LogFiles\W32Time\w32time.log
C:\Windows\System32\LogFiles\Firewall\pfirewall.log
C:\Windows\System32\OpenSSH\Logs
C:\Windows\inetpub\logs\LogFiles
C:\Windows\System32\Winevt\Logs\AppEvent.evt
C:\Windows\WindowsUpdate.log
C:\Windows\System32\Winevt\Logs\Shutdown.evtx
C:\Windows\Panther\setupact.log
C:\Windows\Logs\WindowsUpdate
C:\Windows\Logs\CBS\cbs.log
C:\Windows\Temp\setupact.log
C:\Windows\Temp\setuperr.log
C:\Windows\INF\setupapi.dev.log
C:\Windows\debug\NetSetup.log
C:\Windows\debug\NetSetupSvc.log
C:\Windows\debug\UserMode\ChkAcc.log
C:\Windows\debug\UserMode\ChkUpd.log
C:\Windows\debug\UserMode\Enum.log
C:\Windows\debug\UserMode\FntCache.log
C:\Windows\debug\UserMode\FntCach2.log
C:\Windows\debug\UserMode\gptext.log
C:\Windows\debug\UserMode\IeInst.log
C:\Windows\debug\UserMode\IECompatCache.log
C:\Windows\debug\UserMode\IECompatUACCache.log
C:\Windows\debug\UserMode\logagent.log
C:\Windows\debug\UserMode\MdmDiagnostics.log
C:\Windows\debug\UserMode\MUI.log
C:\Windows\debug\UserMode\pdmlog.log
C:\Windows\debug\UserMode\SETUPAPI.log
C:\Windows\debug\UserMode\setuperr.log
C:\Windows\debug\UserMode\SMINST\BL2.log
C:\Windows\debug\UserMode\SMINST\SMSTS.LOG
C:\Windows\debug\UserMode\SndVolSSO.log
C:\Windows\debug\UserMode\UA-Client-Transport.log
C:\Windows\debug\UserMode\Uninstall\DX[month].LOG
C:\Windows\debug\UserMode\Uninstall\IE[month].log
C:\Windows\debug\UserMode\Uninstall\uninstall.log
C:\Windows\debug\UserMode\userenv.log
C:\Windows\debug\UserMode\userenv.log2
C:\Windows\debug\UserMode\usermode.log
C:\Windows\debug\UserMode\wdc.log
C:\Windows\debug\UserMode\WIA\wiatrace.log
C:\Windows\Logs\Dism\dism.log
C:\Windows\Logs\WindowsUpdate\SoftwareDistribution.log
C:\Windows\Logs\WindowsUpdate\Edb.log
C:\Windows\Logs\WindowsUpdate\Cbs.log
C:\Windows\Logs\WindowsUpdate\WUAHandler.log
C:\Windows\Logs\WindowsUpdate\WindowsUpdateTrace.log
C:\Windows\Logs\WindowsUpdate\WUClient.log
