REM Version 1.0
REM OS: iOS
REM Author: Peaakss
REM Description: A simple payload that goes and takes multiple screenshots of rick astley dancing for a nice photo bomb
REM NOITCE Payload was made on iOS 16.1 - iPhone | Timing may have have to be changed based on version/model
REM NOTICE Lighting to USB-A or USB-C camera adapter is needed to run this payload, ative end of the O.MG cable must be plugged into the end of the adapter

GUI h
DELAY 100
GUI SPACE
DELAY 100
STRING Safari
DELAY 500
ENTER
GUI l
DELAY 100
STRING https://media.tenor.com/x8v1oNUOmg4AAAAd/rickroll-roll.gif
DELAY 100
ENTER
DELAY 100
GUI SHIFT 4
DELAY 10
GUI SHIFT 4
DELAY 10
GUI SHIFT 4
DELAY 10
GUI SHIFT 4
DELAY 10
GUI SHIFT 4
DELAY 10
GUI SHIFT 4
DELAY 10
GUI SHIFT 4
DELAY 10
GUI SHIFT 4
DELAY 10
GUI SHIFT 4
DELAY 10
GUI SHIFT 4
DELAY 10
GUI SHIFT 4
DELAY 10
GUI SHIFT 4
DELAY 10
GUI SHIFT 4
DELAY 10
GUI SHIFT 4
DELAY 10
GUI SHIFT 4
DELAY 10
GUI SHIFT 4
DELAY 10
GUI SHIFT 4
DELAY 10
GUI SHIFT 4
DELAY 10
GUI SHIFT 4
DELAY 10
GUI SHIFT 4
DELAY 10
